<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      width: 100%;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .slide-container {
      max-width: 1120px;
      width: 100%;
    }

    .slide-content {
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }

    .card {
      border-radius: 25px;
      background-color: #FFF;
      height: 500px;
      overflow: hidden;
      transition: height 0.5s ease;
    }
    .more{
      display: none;
    }

    .swiper-navBtn {
      color: #6E93f7;
      transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
      color: #4070F4;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 35px;
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: 0;
    }

    .swiper-pagination-bullet {
      background-color: #6E93f7;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: #4070F4;
    }

    /* new style */
    .card-image {
      height: 50%;
      overflow: hidden;
      border-radius: 10px 10px 0 0;
    }

    .card-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-content {
      position: relative;
      padding-bottom: 40px;
      height: 400px;
      display: flex;
      flex-direction: column;
      /* Initial height */
      transition: height 0.5s ease;
    }

    .read-more-btn {
      width: 150px;
      margin-left: auto;
      margin-right: auto;
   /* Adjust vertical position from the bottom */
  right: 20px; /* Adjust horizontal position from the right */
}
  </style>
</head>

<body>
  <section id="EventsAndReunions" class="mb-5">
    <!-- Events -->
    <h1>Upcoming Events</h1>
    <div class="slide-container swiper px-4">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <!-- Events Card 1 -->
          <div class="card swiper-slide" id="cardHolder1">
            <div class="image-content">
              <div class="card-image">
                <img src="football.jpg" alt="">
              </div>
            </div>
            <div class="card-content" id="event1">
              <h2>Intra School Tournament</h2>
              <span>2024-07-02 at 14:10</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel erisque enim ligula venenatis dolor.<span id="dots1">...</span>
                <span id="more1" class="more"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
              <button onclick="myFunction('dots1', 'more1', 'event1','cardHolder1')" id="myBtn1" class="btn btn-primary read-more-btn">Read more</button>
            </div>
          </div>

          <div class="card swiper-slide" id="cardHolder2">
            <div class="image-content">
              <div class="card-image">
                <img src="football.jpg" alt="">
              </div>
            </div>
            <div class="card-content" id="event2">
              <h2>Intra School Tournament</h2>
              <span>2024-07-02 at 14:10</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel erisque enim ligula venenatis dolor.<span id="dots2">...</span>
                <span id="more2" class="more"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
              <button onclick="myFunction('dots2', 'more2', 'event2', 'cardHolder2')" id="myBtn2" class="btn btn-primary read-more-btn">Read more</button>
            </div>
          </div>
          <div class="card swiper-slide" id="cardHolder3">
            <div class="image-content">
              <div class="card-image">
                <img src="football.jpg" alt="">
              </div>
            </div>
            <div class="card-content" id="event3">
              <h2>Intra School Tournament</h2>
              <span>2024-07-02 at 14:10</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel erisque enim ligula venenatis dolor.<span id="dots3">...</span>
                <span id="more3" class="more"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
              <button onclick="myFunction('dots3', 'more3', 'event3', 'cardHolder3')" id="myBtn3" class="btn btn-primary read-more-btn">Read more</button>
            </div>
          </div>
          
          


          </div>
          </div>
    </div></section>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-vyl6A4fI88tvB2l0HjnIWIHmXWvzrPu10W2B8bEKO8tXctVbi4GGj58Ys3M4mN6i" crossorigin="anonymous">
  </script>
  <script>
    var swiper = new Swiper(".slide-content", {
      slidesPerView: 3,
      spaceBetween: 25,
      loop: true,
      centerSlide: 'true',
      fade: 'true',
      grabCursor: 'true',
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 3,
        },
      },
    });

    // new js 
    function myFunction(dotsId, moreId, cardContentId,cardHolderId) {
      var dots = document.getElementById(dotsId);
      var moreText = document.getElementById(moreId);
      var btnText = document.getElementById(cardContentId).querySelector('.read-more-btn');
      let carHolder=document.getElementById(cardHolderId);
      var cardContent = document.getElementById(cardContentId);

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
        carHolder.style.height="500px";
        cardContent.style.height = "200px"; 
      } 
      else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
        carHolder.style.height="auto";
        cardContent.style.height = "auto"; 
      }
    }
  </script>
</body>

</html>
